<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayPhoto">


    <ImageView
        android:id="@+id/photoDisplay"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/forwardDisplayButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="156dp"
        android:text="Next" />

    <Button
        android:id="@+id/backDisplayButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="155dp"
        android:text="Back" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="584dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textinput"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="88dp"
        android:hint="Input Text"
        android:minHeight="48dp" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="90dp"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textdropdown"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="93dp"
        android:hint="Add Tag"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/addTagTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="95dp"
        android:text="Add Tag Type"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/deletetag"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="55dp"
        android:text="Delete"
        tools:ignore="TouchTargetSizeCheck" />

    <ListView
        android:id="@+id/taglist"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/backtoPhotolist"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Button" />


</RelativeLayout>